{
    "name": "@arikajs/encryption",
    "version": "0.1.0",
    "description": "Secure, application-level encryption for the ArikaJS framework.",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rm -rf dist",
        "prepare": "npm run build"
    },
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.11.24",
        "typescript": "^5.3.3"
    }
}